REACT_APP_FIREBASE_API_KEY=AIzaSyDf-dLxftdab7wS-akZ6d9MmZh9E62GcXk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-12a31.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-12a31
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-12a31.appspot.com
REACT_APP_MESSAGING_SENDER=177566429331
REACT_APP_APP_ID=1:177566429331:web:3a4084422d2e240851dd66